{
  "name": "solarstats",
  "version": "1.1.0",
  "description": "Solar Inverter Statistics Monitoring",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openhardwarecoza/solarstats.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/openhardwarecoza/solarstats/issues"
  },
  "homepage": "https://github.com/openhardwarecoza/solarstats#readme",
  "dependencies": {
    "@serialport/parser-byte-length": "^8.0.6",
    "express": "^4.17.1",
    "influx": "^5.5.1",
    "ip": "^1.1.5",
    "mqtt": "^4.2.1",
    "node-hid": "^2.1.2",
    "node-hid-stream": "^1.1.0",
    "serialport": "^8.0.7",
    "socket.io": "^2.4.0"
  }
}
